{
  "name": "temp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.4.0",
    "@aws-amplify/backend-cli": "^1.2.9",
    "@types/d3": "^7.4.3",
    "@types/papaparse": "^5.3.15",
    "aws-cdk": "^2.161.1",
    "aws-cdk-lib": "^2.161.1",
    "constructs": "^10.3.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@observablehq/plot": "github:observablehq/plot",
    "@types/d3": "^7.4.3",
    "@types/d3-hexbin": "^0.2.5",
    "@types/geojson": "^7946.0.15",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "aws-amplify": "^6.6.4",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-hexbin": "^0.2.2",
    "d3-tile": "^1.0.0",
    "d3-zoom": "^3.0.0",
    "papaparse": "^5.4.1",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-router-dom": "^6.27.0"
  }
}
